#############################################################################
# Makefile for building: snake-qt
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  snake-qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\snake-qt.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\snake-qt.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtANGLE -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore -Idebug -I. -I..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\ProgramData\Anaconda3\Library\lib\Qt5Widgets_condad.lib D:\ProgramData\Anaconda3\Library\lib\Qt5Gui_condad.lib D:\ProgramData\Anaconda3\Library\lib\Qt5Core_condad.lib  D:\ProgramData\Anaconda3\Library\lib\qtmain_condad.lib 
QMAKE         = D:\ProgramData\Anaconda3\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		game.cpp \
		snake.cpp \
		food.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\game.obj \
		debug\snake.obj \
		debug\food.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		game.h \
		snake.h \
		food.h main.cpp \
		mainwindow.cpp \
		game.cpp \
		snake.cpp \
		food.cpp
QMAKE_TARGET  = snake-qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = snake-qt.exe
DESTDIR_TARGET = debug\snake-qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\snake-qt.exe

debug\snake-qt.exe: D:\ProgramData\Anaconda3\Library\lib\Qt5Widgets_condad.lib D:\ProgramData\Anaconda3\Library\lib\Qt5Gui_condad.lib D:\ProgramData\Anaconda3\Library\lib\Qt5Core_condad.lib D:\ProgramData\Anaconda3\Library\lib\qtmain_condad.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\game.obj debug\snake.obj debug\food.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug snake-qt.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) snake-qt.zip $(SOURCES) $(DIST) snake-qt.pro ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\windows-desktop.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\windows-vulkan.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\resources_functions.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\resources.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\moc.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\uic.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf snake-qt.pro    ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp mainwindow.h game.h snake.h food.h  main.cpp mainwindow.cpp game.cpp snake.cpp food.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\game.obj debug\snake.obj debug\food.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\snake-qt.vc.pdb debug\snake-qt.ilk debug\snake-qt.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\snake-qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramData\Anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\QTimer \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		game.h \
		Snake.h \
		Food.h \
		debug\moc_predefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\bin\moc.exe
	D:\ProgramData\Anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/C++/cpp-class/snake-qt/debug/moc_predefs.h -ID:/ProgramData/Anaconda3/Library/mkspecs/win32-msvc -ID:/Code/C++/cpp-class/snake-qt -ID:/ProgramData/Anaconda3/Library/include/qt -ID:/ProgramData/Anaconda3/Library/include/qt/QtWidgets -ID:/ProgramData/Anaconda3/Library/include/qt/QtGui -ID:/ProgramData/Anaconda3/Library/include/qt/QtANGLE -ID:/ProgramData/Anaconda3/Library/include/qt/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\ProgramData\Anaconda3\Library\bin\uic.exe
	D:\ProgramData\Anaconda3\Library\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\QTimer \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		game.h \
		Snake.h \
		Food.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\QTimer \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		game.h \
		Snake.h \
		Food.h \
		ui_mainwindow.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\QVariant \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QAction \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qaction.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMenu \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmenu.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMenuBar \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmenubar.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QStatusBar \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qstatusbar.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\QPainter \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpainter.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\qpen.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui\QKeyEvent \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QMessageBox \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qmessagebox.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\QFileDialog \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtWidgets\qfiledialog.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qdir.h \
		..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore\qfileinfo.h

debug\game.obj: game.cpp game.h \
		Snake.h \
		Food.h

debug\snake.obj: snake.cpp Snake.h

debug\food.obj: food.cpp Food.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

